<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideGraphicsApiDependent>true</StrideGraphicsApiDependent>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--serialization --parameter-key</StrideAssemblyProcessorOptions>
    <StrideBuildTags>*</StrideBuildTags>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(StrideGraphicsApi)' == 'Direct3D11' Or '$(StrideGraphicsApi)' == 'Vulkan' ">
      <ItemGroup>
        <StrideNativeLib Include="..\..\..\deps\OpenVR\$(StridePlatform)\**\openvr_api.*">
          <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
          <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </StrideNativeLib>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition=" '$(StrideGraphicsApi)' == 'Vulkan' ">
      <Choose>
        <When Condition=" '$(StridePlatform)' == 'Windows' Or '$(StridePlatform)' == 'macOS' ">
          <ItemGroup>
            <Reference Include="SharpVulkan">
              <SpecificVersion>False</SpecificVersion>
              <HintPath>$(StrideDependenciesDir)\SharpVulkan\$(StridePlatform)\SharpVulkan.dll</HintPath>
            </Reference>
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <Reference Include="SharpVulkan">
              <SpecificVersion>False</SpecificVersion>
              <HintPath>$(StrideDependenciesDir)\SharpVulkan\Other\SharpVulkan.dll</HintPath>
            </Reference>
          </ItemGroup>
        </Otherwise>
      </Choose>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Games\Stride.Games.csproj" />
    <ProjectReference Include="..\Stride.Graphics\Stride.Graphics.csproj" />
    <ProjectReference Include="..\Stride.Input\Stride.Input.csproj">
      <Project>{84deb606-77ed-49cd-9aed-d2b13c1f5a1e}</Project>
      <Name>Stride.Input</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(StridePostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>