<Project>
  <Import Project="..\..\targets\Stride.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <TargetFramework>$(TargetFrameworkTool)</TargetFramework>
    <StrideCompilerTargetsEnable Condition="'$(StridePackageBuild)' == 'true'">false</StrideCompilerTargetsEnable>
    <StrideOutputFolder>Tests\$(AssemblyName)</StrideOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\assets\Stride.Core.Assets.Tests\Helpers\GuidGenerator.cs">
      <Link>Helpers\GuidGenerator.cs</Link>
    </Compile>
    <Compile Include="..\..\assets\Stride.Core.Assets.Tests\Helpers\IdentifierGenerator.cs">
      <Link>Helpers\IdentifierGenerator.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.GameStudio\Stride.GameStudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Assets\Assets.sdprj" />
    <None Include="Assets\ma00.fbx" />
    <None Include="Assets\ma00.sdanim" />
    <None Include="Assets\mc00.fbx" />
    <None Include="Assets\mc00.sdm3d" />
    <None Include="Assets\mc00_entity.sdentity" />
    <None Include="Assets\mc00_material_mc00_hir.sdmat" />
    <None Include="Assets\mc00_material_mc00_irn.sdmat" />
    <None Include="Assets\mc00_material_mc00_oth.sdmat" />
    <None Include="Assets\mc00_material_mc00_skn.sdmat" />
    <None Include="Assets\mc00_material_mc00_skn1.sdmat" />
    <None Include="Assets\mc00_sr_mc00_0.sdtex" />
    <None Include="Assets\mc00_sr_mc00_1.sdtex" />
    <None Include="Assets\MicrosoftSansSerif20.sdfnt" />
    <None Include="Assets\MistralItalic14.sdfnt" />
    <None Include="Assets\sr_mc00_0.dds" />
    <None Include="Assets\sr_mc00_1.dds" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(StridePostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>