<Project>
  <Import Project="..\..\targets\Stride.PreSettings.UnitTests.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stride.Particles.Tests</RootNamespace>
    <AssemblyName>Stride.Particles.Tests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePlatform>Windows</StridePlatform>
    <StrideBuildProfile>Windows</StrideBuildProfile>
    <StridePackageGuid>{6d251236-da95-409a-8f4b-7d42ae1fd32c}</StridePackageGuid>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == ''">Direct3D11</StrideGraphicsApi>
    <StrideOutputFolder>Tests\$(StrideGraphicsApi)\$(AssemblyName)</StrideOutputFolder>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)Stride.Particles.Tests.sdpkg</StrideCurrentPackagePath>
    <OutputPath>..\..\..\Bin\$(StridePlatformFullName)\$(StrideOutputFolder)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(StridePlatformFullName)-$(StrideGraphicsApi)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
    <ProjectReference Include="..\Stride.Particles\Stride.Particles.csproj" />
    <ProjectReference Include="..\Stride.Graphics.Regression\Stride.Graphics.Regression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="XunitAttributes.cs" />
    <Compile Include="GameTest.cs" />
    <Compile Include="ParticleForcesTest.cs" />
    <Compile Include="ParticlePoolTest.cs" />
    <Compile Include="ParticleSorterLiving.cs" />
    <Compile Include="SimpleTest.cs" />
    <Compile Include="VisualTestChildren.cs" />
    <Compile Include="VisualTestCurves.cs" />
    <Compile Include="VisualTestGeneral.cs" />
    <Compile Include="VisualTestInitializers.cs" />
    <Compile Include="VisualTestMaterials.cs" />
    <Compile Include="VisualTestSoftEdge.cs" />
    <Compile Include="VisualTestSpawners.cs" />
    <Compile Include="VisualTestsRibbons.cs" />
    <Compile Include="VisualTestUpdaters.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GameAssets\Alphabet.sdtex" />
    <None Include="GameAssets\Assets.sdprj" />
    <None Include="GameAssets\GameSettings.sdgamesettings" />
    <None Include="GameAssets\Gradient.sdtex" />
    <None Include="GameAssets\GradientHorizontal.sdtex" />
    <None Include="GameAssets\GradientVertical.sdtex" />
    <None Include="GameAssets\GraphicsCompositor.sdgfxcomp" />
    <None Include="GameAssets\MainScene.sdscene" />
    <None Include="GameAssets\Material.sdmat" />
    <None Include="GameAssets\ProceduralModelGround.sdpromodel" />
    <None Include="GameAssets\Scene01.sdscene" />
    <None Include="GameAssets\Teapot.sdpromodel" />
    <None Include="GameAssets\uvGradient.sdtex" />
    <None Include="GameAssets\VisualTestChildren.sdscene" />
    <None Include="GameAssets\VisualTestCurves.sdscene" />
    <None Include="GameAssets\VisualTestGeneral.sdscene" />
    <None Include="GameAssets\VisualTestInitializers.sdscene" />
    <None Include="GameAssets\VisualTestMaterials.sdscene" />
    <None Include="GameAssets\VisualTestRibbons.sdscene" />
    <None Include="GameAssets\VisualTestSoftEdge.sdscene" />
    <None Include="GameAssets\VisualTestSpawners.sdscene" />
    <None Include="GameAssets\VisualTestUpdaters.sdscene" />
    <None Include="Stride.Particles.Tests.sdpkg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>