# FocusEngine

./: .gitattributes  .gitignore  BACKERS.md  README.md  THIRD PARTY.md
samples/Tests/: Stride.Samples.Tests.csproj  Xenko.Samples.Tests.csproj
sources/assets/Stride.Core.Assets/: AssetImporterParameters.cs  PackageLoadParameters.cs  PackageSession.cs  Stride.Core.Assets.csproj
sources/assets/Stride.Core.Assets.CompilerApp/: PackageBuilder.cs
sources/assets/Stride.Core.Assets.Quantum.Tests/: Stride.Core.Assets.Quantum.Tests.csproj
sources/assets/Stride.Core.Assets.Tests/: Stride.Core.Assets.Tests.csproj
sources/assets/Stride.Core.Packages/: NugetStore.cs
sources/assets/Xenko.Core.Assets/: CollectionIdGenerator.cs  Package.cs  PackageSession.Dependencies.cs  PackageSession.cs  PackageStore.cs  ProjectType.cs  Xenko.Core.Assets.csproj
sources/assets/Xenko.Core.Assets.CompilerApp/: PackageBuilder.cs  PackageBuilderApp.cs  Xenko.Core.Assets.CompilerApp.csproj
sources/assets/Xenko.Core.Assets.Quantum/: AssetPropertyGraph.cs  AssetToBaseNodeLinker.cs  Xenko.Core.Assets.Quantum.csproj
sources/assets/Xenko.Core.Packages/: NugetStore.cs  Xenko.Core.Packages.csproj
sources/buildengine/Stride.Core.BuildEngine.Common/: ListBuildStep.cs
sources/buildengine/Stride.Core.BuildEngine.Tests/: Program.cs  Stride.Core.BuildEngine.Tests.csproj
sources/buildengine/Xenko.Core.BuildEngine.Common/: ListBuildStep.cs  Xenko.Core.BuildEngine.Common.csproj
sources/core/Stride.Core/: Utilities.cs  (+2 more)
sources/core/Stride.Core.AssemblyProcessor/: Stride.Core.AssemblyProcessor.csproj
sources/core/Stride.Core.AssemblyProcessor.Tests/: Stride.Core.AssemblyProcessor.Tests.csproj
sources/core/Stride.Core.Design.Tests/: Stride.Core.Design.Tests.csproj
sources/core/Stride.Core.IO/: NativeLockFile.cs
sources/core/Stride.Core.Mathematics/: Color3.cs  Color4.cs  MathUtil.cs  Matrix.cs  Quaternion.cs  Vector3.cs
sources/core/Stride.Core.Mathematics.Tests/: Stride.Core.Mathematics.Tests.csproj
sources/core/Stride.Core.MicroThreading/: ChannelMicroThreadAwaiter.cs
sources/core/Stride.Core.Reflection/: TypeDescriptorFactory.cs
sources/core/Stride.Core.Tests/: Info.plist  Stride.Core.Tests.Android.csproj  Stride.Core.Tests.csproj  Stride.Core.Tests.iOS.csproj  TestMicroThread.cs
sources/editor/Stride.Core.Assets.Editor.Tests/: Stride.Core.Assets.Editor.Tests.csproj
sources/editor/Stride.GameStudio.Tests/: Program.cs  Stride.GameStudio.Tests.csproj
sources/engine/Stride.Assets.Tests/: Program.cs  Stride.Assets.Tests.csproj
sources/engine/Stride.Assets.Tests2/: AutoAlphaTests.cs  Program.cs  Stride.Assets.Tests2.csproj
sources/engine/Stride.Audio.Tests/: App.WinPhone.xaml  App.WinPhone.xaml.cs  App.xaml  App.xaml.cs  AppDelegate.iOS.cs  LocalizedStrings.cs  Main.iOS.cs  MainPage.WinPhone.xaml  MainPage.WinPhone.xaml.cs  MainPage.WinRT.xaml  MainPage.WinRT.xaml.cs  Package.WinRT.appxmanifest  Stride.Audio.Tests.Windows.csproj
sources/engine/Stride.Audio.Tests/Resources/: AppResources.Designer.cs
sources/engine/Stride.Graphics.Tests/: Stride.Graphics.Tests.Windows.csproj  TestTexture.cs
sources/engine/Stride.Graphics.Tests.10_0/: Stride.Graphics.Tests.10_0.Windows.csproj
sources/engine/Stride.Input/: InputManager.cs  KeyEvent.cs  Keys.cs  Stride.Input.csproj
sources/engine/Stride.Input.Tests/: Stride.Input.Tests.Windows.csproj
sources/engine/Stride.Input/SDL/: KeyboardSDL.cs  MouseSDL.cs
sources/engine/Stride.Input/VirtualButton/: IVirtualButton.cs  VirtualButton.GamePad.cs  VirtualButton.Keyboard.cs  VirtualButton.Mouse.cs  VirtualButton.Pointer.cs  VirtualButton.cs  VirtualButtonBinding.cs  VirtualButtonConfig.cs  VirtualButtonConfigSet.cs  VirtualButtonGroup.cs  VirtualButtonTwoWay.cs  VirtualButtonType.cs
sources/engine/Stride.Input/Windows/: InputSourceWindowsRawInput.cs  InputSourceWinforms.cs  KeyboardWindowsRawInput.cs  MouseWinforms.cs  WinKeys.cs
sources/engine/Stride.Navigation.Tests/: Stride.Navigation.Tests.Windows.csproj
sources/engine/Stride.Particles.Tests/: Stride.Particles.Tests.Windows.csproj
sources/engine/Stride.Shaders.Tests/: Stride.Shaders.Tests.Windows.csproj
sources/engine/Stride.VirtualReality/: DeviceClass.cs  DummyDevice.cs  Stride.VirtualReality.csproj  TouchController.cs  TouchControllerHand.cs  TrackingSpace.cs  VRApi.cs  VRDevice.cs  VRDeviceSystem.cs  VirtualButton.VR.cs
sources/engine/Stride.VirtualReality/OpenVR/: OpenVR.cs  OpenVROverlay.cs  OpenVrHmd.cs  OpenVrTouchController.cs  OpenVrTrackedDevice.cs
sources/localization/: extract_strings.bat
sources/native/: Stride.Native.targets  Xenko.Native.targets
sources/presentation/Stride.Core.Presentation.Tests/: Stride.Core.Presentation.Tests.csproj
sources/presentation/Stride.Core.Quantum.Tests/: Stride.Core.Quantum.Tests.csproj
sources/shared/: SharedAssemblyInfo.cs
sources/targets/: Stride.Core.GlobalSettings.targets  Stride.Core.PostSettings.targets  Stride.Core.PreSettings.targets  Stride.GlobalSettings.targets  Stride.PreSettings.UnitTests.targets  Stride.UnitTests.targets  Xenko.Core.GlobalSettings.targets  Xenko.Core.PreSettings.targets  Xenko.GlobalSettings.targets  Xenko.UnitTests.targets
sources/tools/Stride.Toolkit/: Stride.Toolkit.csproj
sources/tools/Stride.Toolkit/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListStackExtensions.cs  RandomListExtensions.cs
sources/tools/Stride.Toolkit/Engine/: CameraExtensions.cs  EntityComponentCollectionExtensions.cs  EntityComponentSearchExtensions.cs  EntityExtensions.GetComponents.cs  EntityExtensions.GetComponents.tt  EntityExtensions.cs  GameExtensions.cs  ModelComponentExtensions.cs  PrefabExtensions.cs  ScriptDelegateWatcher.cs  ScriptSystemExtensions.cs  Space.cs  TransformExtensions.cs
sources/tools/Stride.Toolkit/Mathematics/: Easing.Double.cs  Easing.Single.cs  EasingFunction.cs  MathUtilEx.cs  RandomExtensions.cs  RaySegment.cs
sources/tools/Stride.Toolkit/Physics/: SimulationExtensions.cs
sources/tools/Stride.Toolkit/Rendering/: MaterialExtensions.cs
(+1084 files in other folders)
