namespace Xenko.Rendering
{
    /* Still doesn't compile on vulkan due to the following:
    System.InvalidOperationException: 'Could not compile shader: Info: C:\Users\Phr00t\AppData\Local\Temp\tmp9081.vert
    Info: ERROR: C:\Users\Phr00t\AppData\Local\Temp\tmp9081.vert:46: 'gl_InstanceID' : undeclared identifier (Did you mean gl_InstanceIndex?)
    Info: ERROR: C:\Users\Phr00t\AppData\Local\Temp\tmp9081.vert:46: 'assign' :  cannot convert from ' temp float' to ' global highp uint'
    Info: ERROR: C:\Users\Phr00t\AppData\Local\Temp\tmp9081.vert:46: '' : compilation terminated 
    */

    shader PrimitiveShader : ShaderBase, ColorBase
    {
        float4x4 ViewProjection;
        Buffer<float4x4> Transforms;
        Buffer<uint> Colors;
        int InstanceOffset;

        float LineWidthMultiplier = 1.0f;

        stream float3 Position : POSITION;
        stream float2 Uv : TEXCOORD0;

        override stage void VSMain()
        {
            int offsetInstanceId = streams.InstanceID + InstanceOffset;
            streams.ShadingPosition = mul(mul(float4(streams.Position, 1), Transforms[offsetInstanceId]), ViewProjection);
            streams.Color = BitsToColor(Colors[offsetInstanceId]);
        }

        override stage void PSMain()
        {

            float lineWidth = (0.001f * LineWidthMultiplier);

            float2 uv = streams.Uv;
            float lx = step(lineWidth, uv.x);
            float ly = step(lineWidth, uv.y);
            float hx = step(uv.x, 1.0f - lineWidth);
            float hy = step(uv.y, 1.0f - lineWidth);

            streams.ColorTarget = lerp(streams.Color, float4(streams.Color.rgb, 0.0f), lx*ly*hx*hy);
            if (streams.ColorTarget.a <= 0.1f) discard;

        }

        float4 BitsToColor(uint u)
        {
            float4 c; // it has to be split up like this, don't change it..
            c = float4(
                (u >> 0) % 256,
                (u >> 8) % 256,
                (u >> 16) % 256,
                (u >> 24) % 256
            ) / 255.0;
            return c;
        }

    };

}
