<Project>
  <Import Project="..\..\targets\Stride.PreSettings.UnitTests.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stride.Audio.Tests</RootNamespace>
    <AssemblyName>Stride.Audio.Tests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePlatform>Windows</StridePlatform>
    <StrideBuildProfile>Windows</StrideBuildProfile>
    <StridePackageGuid>{637e7e88-bc09-4ddd-95eb-00114fd32e5e}</StridePackageGuid>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == ''">Direct3D11</StrideGraphicsApi>
    <StrideOutputFolder>Tests\$(AssemblyName)</StrideOutputFolder>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrideAssemblySign>true</StrideAssemblySign>
  </PropertyGroup>
  <PropertyGroup>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)Stride.Audio.Tests.sdpkg</StrideCurrentPackagePath>
    <OutputPath>..\..\..\Bin\$(StridePlatformFullName)\$(StrideOutputFolder)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(StridePlatformFullName)-$(StrideGraphicsApi)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stride.Audio.Tests.LaunchProgram</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sources\engine\Stride.Engine\Stride.Engine.csproj">
      <Project>{C121A566-555E-42B9-9B0A-1696529A9088}</Project>
      <Name>Stride.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Stride.Graphics.Regression\Stride.Graphics.Regression.csproj">
      <Project>{D002FEB1-00A6-4AB1-A83F-1F253465E64D}</Project>
      <Name>Stride.Graphics.Regression</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="XunitAttributes.cs" />
    <Compile Include="AudioTestGame.cs" />
    <Compile Include="BasicTest.cs" />
    <Compile Include="Engine\GameClassForTests.cs" />
    <Compile Include="Engine\LaunchProgram.cs" />
    <Compile Include="Engine\TestAssetLoading.cs" />
    <Compile Include="Engine\TestAudioListenerProcessor.cs" />
    <Compile Include="Engine\TestAudioSystem.cs" />
    <Compile Include="Engine\TestController.cs" />
    <Compile Include="Engine\TestGame.cs" />
    <Compile Include="Engine\TestUtilities.cs" />
    <Compile Include="LaunchProgram.cs" />
    <Compile Include="PauseResumeTests.cs" />
    <Compile Include="SoundGenerator.cs" />
    <Compile Include="TestAudioEngine.cs" />
    <Compile Include="TestAudioListener.cs" />
    <Compile Include="TestDynamicSoundEffectInstance.cs" />
    <Compile Include="TestInvalidationAudioContext.cs" />
    <Compile Include="TestSoundEffect.cs" />
    <Compile Include="TestSoundEffectInstance.cs" />
    <Compile Include="TestSoundMusic.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AudioAssets\a.sdsnd" />
    <None Include="AudioAssets\ae.sdsnd" />
    <None Include="AudioAssets\a_Music.sdsnd" />
    <None Include="AudioAssets\wave1HeaderCorrupted_Music.sdsnd" />
    <None Include="AudioAssets\wave1_4Channels_Music.sdsnd" />
    <None Include="AudioAssets\fiveptone_Music.sdsnd" />
    <None Include="AudioAssets\stereo_Music.sdsnd" />
    <None Include="AudioAssets\wave1_Music.sdsnd" />
    <None Include="AudioAssets\wave1MP3.sdsnd" />
    <None Include="AudioAssets\bizet.sdsnd" />
    <None Include="AudioAssets\sayuriWAV.sdsnd" />
    <None Include="AudioAssets\stereoOGG.sdsnd" />
    <None Include="AudioAssets\InvalidAudioFile.sdsnd" />
    <None Include="AudioAssets\fiveptone.sdsnd" />
    <None Include="AudioAssets\sayuri.sdsnd" />
    <None Include="AudioAssets\sayuriPart.sdsnd" />
    <None Include="AudioAssets\stereo.sdsnd" />
    <None Include="AudioAssets\wave1.sdsnd" />
    <None Include="AudioAssets\wave1HeaderCorrupted.sdsnd" />
    <None Include="AudioAssets\wave1_24bits.sdsnd" />
    <None Include="AudioAssets\wave1_4Channels.sdsnd" />
    <None Include="AudioAssets\wave2.sdsnd" />
    <None Include="Stride.Audio.Tests.sdpkg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="..\Stride.Shared\Refactor\Stride.Refactor.projitems" Label="Shared" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>