<Project>
  <Import Project="..\..\targets\Stride.PreSettings.UnitTests.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stride.Input.Tests</RootNamespace>
    <AssemblyName>Stride.Input.Tests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePlatform>Windows</StridePlatform>
    <StrideBuildProfile>Windows</StrideBuildProfile>
    <StridePackageGuid>{6d251236-da95-409a-8f4b-7d42ae1fd32c}</StridePackageGuid>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == ''">Direct3D11</StrideGraphicsApi>
    <StrideOutputFolder>Tests\$(StrideGraphicsApi)\$(AssemblyName)</StrideOutputFolder>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stride.Input.Tests.AdvancedInputTest</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)Stride.Input.Tests.sdpkg</StrideCurrentPackagePath>
    <OutputPath>..\..\..\Bin\$(StridePlatformFullName)\$(StrideOutputFolder)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(StridePlatformFullName)-$(StrideGraphicsApi)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
    <ProjectReference Include="..\Stride.UI\Stride.UI.csproj" />
    <ProjectReference Include="..\Stride.Graphics.Regression\Stride.Graphics.Regression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvancedInputTest.cs" />
    <Compile Include="XunitAttributes.cs" />
    <Compile Include="InputTestBase.cs" />
    <Compile Include="SensorGameTest.cs" />
    <Compile Include="TestDirection.cs" />
    <Compile Include="TestInput.cs" />
    <Compile Include="TestInputEvents.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GameAssets\Arial.sdfnt" />
    <None Include="GameAssets\Font.sdfnt" />
    <None Include="GameAssets\GameSettings.sdgamesettings" />
    <None Include="GameAssets\MainScene.sdscene" />
    <None Include="GameAssets\Material.sdmat" />
    <None Include="GameAssets\ProceduralModel.sdpromodel" />
    <None Include="GameAssets\round.sdtex" />
    <None Include="GameAssets\small_uv.sdtex" />
    <None Include="GameAssets\SpriteSheet.sdsheet" />
    <None Include="GameAssets\Teapot.sdpromodel" />
    <None Include="Stride.Input.Tests.sdpkg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>