<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Do not compile unit test when packaging -->
    <StrideCompilerTargetsEnable Condition="'$(StrideSkipUnitTests)' == 'true'">false</StrideCompilerTargetsEnable>
    <StrideCompilerTargetsEnable Condition="'$(StridePackageBuild)' == 'true'">false</StrideCompilerTargetsEnable>
    
    <StrideUnitTest>true</StrideUnitTest>
    <StrideCommonDependenciesDir></StrideCommonDependenciesDir>

    <!-- Unit tests are executables (execute asset compiler, embed native libraries, etc... -->
    <StrideIsExecutable>true</StrideIsExecutable>

    <!-- Setup Asset Compiler MSBuild SolutionDir and SolutionName to point to Stride Windows
         Also disable BuildProjectReferences, otherwise it would try to recompile assemblies currently locked by the CompilerApp itself.
         However, that means that Tests dependencies must be compiled properly on Windows (should be the case usually).
    -->
    <StrideCompileAssetOptions>--compile-property:BuildProjectReferences=false</StrideCompileAssetOptions>

    <!-- Workaround for solution dependencies with incompatible frameworks: https://github.com/Microsoft/msbuild/issues/2661#issuecomment-338808156 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>

  </PropertyGroup>
  
  <PropertyGroup>
    <StrideCommonDependenciesDir>$(StridePackageStride)\deps\</StrideCommonDependenciesDir>
  </PropertyGroup>

  <!-- Override graphics platform (no need to get it from game settings asset) -->
  <Target Name="StrideGetGraphicsPlatform">
    <!-- Do nothing for StrideGraphicsApi, keep it as set by locals target -->
    <PropertyGroup>
      <StrideCompileAssetOptions>$(StrideCompileAssetOptions) --property:StrideGraphicsApi=$(StrideGraphicsApi)</StrideCompileAssetOptions>
    </PropertyGroup>
  </Target>

  <!-- Used by Stride.build to detect if unit tests prefer to run in 32 or 64 bits -->
  <Target Name="_StrideAfterGetTargetPathWithTargetPlatformMoniker" AfterTargets="GetTargetPathWithTargetPlatformMoniker">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Update="$(TargetPath)">
        <PlatformTarget>$(PlatformTarget)</PlatformTarget>
      </TargetPathWithTargetPlatformMoniker>
    </ItemGroup>
  </Target>

  <!-- Make sure sdsl/sdfx are properly setup with code generator; also mark generated code file as dependent -->
  <ItemGroup>
    <Compile Update="**\*.sdsl.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.sdsl" Generator="StrideShaderKeyGenerator" />
    <Compile Update="**\*.sdfx.cs" DependentUpon="%(Filename)" />
    <None Update="**\*.sdfx" Generator="StrideEffectCodeGenerator" />
  </ItemGroup>
</Project>
