<!-- Build file pre-included by all Stride projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import Local Pre Settings for the solution being loaded -->
  <Import Project="$(SolutionDir)$(SolutionName).PreSettings.Local.targets" Condition="Exists('$(SolutionDir)$(SolutionName).PreSettings.Local.targets')" />
  <Import Project="$(SolutionDir)Stride.Core.PreSettings.Local.targets" Condition="Exists('$(SolutionDir)Stride.Core.PreSettings.Local.targets')" />

  <Import Project="$(MSBuildThisDirectory)..\..\sources\core\Stride.Core\build\Stride.Core.props"/>

  <PropertyGroup>
    <StridePlatformFullName>$(StridePlatform)</StridePlatformFullName>
    <StridePlatformFullName Condition="'$(StrideBuildDirExtension)' != ''">$(StridePlatformFullName)-$(StrideBuildDirExtension)</StridePlatformFullName>

    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
