<Project>
  <Import Project="..\..\targets\Stride.PreSettings.UnitTests.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stride.Graphics.Tests</RootNamespace>
    <AssemblyName>Stride.Graphics.Tests.10_0</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePlatform>Windows</StridePlatform>
    <StrideBuildProfile>Windows</StrideBuildProfile>
    <StridePackageGuid>{04ed1618-1a06-4a69-ac34-1006a978af11}</StridePackageGuid>
    <StrideAssemblySign>true</StrideAssemblySign>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == ''">Direct3D11</StrideGraphicsApi>
    <StrideOutputFolder>Tests\$(StrideGraphicsApi)\$(AssemblyName)</StrideOutputFolder>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)Stride.Graphics.Tests.10_0.sdpkg</StrideCurrentPackagePath>
    <OutputPath>..\..\..\Bin\$(StridePlatformFullName)\$(StrideOutputFolder)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(StridePlatformFullName)-$(StrideGraphicsApi)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stride.Engine.NextGen.NextGenTest1</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\LightTiling.sdsl.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\LightTiling.sdsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
    <ProjectReference Include="..\Stride.Graphics.Regression\Stride.Graphics.Regression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>