<Project>
  <Import Project="..\..\targets\Stride.PreSettings.UnitTests.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Stride.Navigation.Tests</RootNamespace>
    <AssemblyName>Stride.Navigation.Tests</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <StrideBuildTags>*</StrideBuildTags>
    <StridePlatform>Windows</StridePlatform>
    <StrideBuildProfile>Windows</StrideBuildProfile>
    <StridePackageGuid>{f98cfc8c-b3de-442a-ae37-06db6235f7da}</StridePackageGuid>
    <StrideGraphicsApi Condition="'$(StrideGraphicsApi)' == ''">Direct3D11</StrideGraphicsApi>
    <StrideOutputFolder>Tests\$(StrideGraphicsApi)\$(AssemblyName)</StrideOutputFolder>
    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StrideCurrentPackagePath>$(MSBuildThisFileDirectory)Stride.Navigation.Tests.sdpkg</StrideCurrentPackagePath>
    <OutputPath>..\..\..\Bin\$(StridePlatformFullName)\$(StrideOutputFolder)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(StridePlatformFullName)-$(StrideGraphicsApi)\$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stride.Navigation.Tests.DynamicBarrierTest</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="XunitAttributes.cs" />
    <Compile Include="PlayerController.cs" />
    <Compile Include="DynamicBarrierTest.cs" />
    <Compile Include="StaticTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Engine\Stride.Engine.csproj" />
    <ProjectReference Include="..\Stride.Navigation\Stride.Navigation.csproj" />
    <ProjectReference Include="..\Stride.Graphics.Regression\Stride.Graphics.Regression.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <Import Project="..\..\targets\Stride.UnitTests.targets" />
</Project>