<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideRuntimeWindowsDotNet>true</StrideRuntimeWindowsDotNet>
    <StrideGraphicsApiDependent>true</StrideGraphicsApiDependent>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <StridePlatformDependent>true</StridePlatformDependent>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideProjectPlatformDependentWindows>true</StrideProjectPlatformDependentWindows>
    <StrideBuildTags>*</StrideBuildTags>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(AutoIncludeSystemAssembly)' != 'true'">
    </When>
  </Choose>
  <Import Condition="$(StrideUI.Contains('SDL'))" Project="..\..\targets\SDL.targets" />
  <Choose>
    <When Condition="$(StrideUI.Contains('WINFORMS')) OR $(StrideUI.Contains('WPF'))">
      <ItemGroup>
        <Reference Include="System.Windows.Forms" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Games\Stride.Games.csproj" />
    <PackageReference Include="SharpDX.RawInput" Version="4.2.0" Condition="'$(StridePlatform)' == 'Windows' And $(TargetFramework.StartsWith('net4'))" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" Condition="'$(StridePlatform)' == 'Windows'" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" Condition="'$(StridePlatform)' == 'Windows'" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(StridePostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>