<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Toolkit for the Stride game engine.</Description>
    <PackageTags>Stride gamedev Game</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
   <PropertyGroup>
    <StrideAssemblySign>true</StrideAssemblySign>
    <StrideRuntime>true</StrideRuntime>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.PreSettings.targets" />
  <PropertyGroup>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StridePlatformDependent>true</StridePlatformDependent>
    <StrideBuildTags>*</StrideBuildTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(StridePostSettingsTargets)" />
  <ItemGroup>
    <None Include="Engine\EntityExtensions.GetComponents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityExtensions.GetComponents.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Stride.Core\Stride.Core.csproj" />
    <ProjectReference Include="..\..\engine\Stride.Engine\Stride.Engine.csproj" />
    <ProjectReference Include="..\..\engine\Stride.Physics\Stride.Physics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Engine\EntityExtensions.GetComponents.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityExtensions.GetComponents.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Engine\EntityExtensions.GetComponents.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityExtensions.GetComponents.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>