<Project>
  <Import Project="..\..\targets\Stride.Core.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Stride.Core.Tests</AssemblyName>
    <RootNamespace>Stride.Core.Tests</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <StrideBuildTags>Windows;Android;iOS</StrideBuildTags>
    <StrideOutputFolder>Tests\$(AssemblyName)</StrideOutputFolder>
    <StrideCompilerTargetsEnable Condition="'$(StridePackageBuild)' == 'true'">false</StrideCompilerTargetsEnable>
    <StrideCompilerTargetsEnable Condition="'$(StrideSkipUnitTests)' == 'true'">false</StrideCompilerTargetsEnable>
    <StrideCompilerTargetsEnable Condition="'$(StrideNETRuntime)' == 'CoreCLR'">false</StrideCompilerTargetsEnable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="XunitAttributes.cs" />
    <Compile Include="NonParallelCollectionDefinition.cs" />
    <Compile Include="TestObjectIdBuilder.cs" />
    <Compile Include="TestPriorityLinkedQueue.cs" />
    <Compile Include="MemoryFileProvider.cs" />
    <Compile Include="TestPriorityQueue.cs" />
    <Compile Include="TestProfiler.cs" />
    <Compile Include="TestSerialization.StructLayout.cs" />
    <Compile Include="TestContentManager.cs" />
    <Compile Include="TestLogger.cs" />
    <Compile Include="TestMicroThread.cs" />
    <Compile Include="TestStore.cs" />
    <Compile Include="TestSerialization.cs" />
    <Compile Include="TestUnmanagedArray.cs" />
    <Compile Include="TestUtilities.cs" />
    <Compile Include="TestWatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Core.Serialization\Stride.Core.Serialization.csproj">
      <Project>{5210FB81-B807-49BB-AF0D-31FB6A83A572}</Project>
      <Name>Stride.Core.Serialization</Name>
    </ProjectReference>
    <StrideEmbeddedNativeLibrary Include="$(StridePackageStridePlatformBin)\libcore">
      <Visible>false</Visible>
    </StrideEmbeddedNativeLibrary>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(StridePostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>