<Project>
  <Import Project="..\..\targets\Stride.PreSettings.targets" />
  <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <TargetFramework>$(TargetFrameworkTool)</TargetFramework>
    <StrideAssemblyProcessorOptions>--auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <StrideCompilerTargetsEnable Condition="'$(StridePackageBuild)' == 'true'">false</StrideCompilerTargetsEnable>
    <StrideOutputFolder>Tests\$(AssemblyName)</StrideOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Stride.Core.Assets.Tests.TestPackage</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\core\Stride.Core.Design.Tests\TestMemberPathBase.cs">
      <Link>TestMemberPathBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Core.Assets\Stride.Core.Assets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="data\TestPackage\SubPackage\SubPackage.sdpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="data\TestPackage\SubFolder\TestAsset.sdtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\TestPackage\TestAsset.sdtest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="data\TestPackage\TestPackageLoadingWithAssets.sdpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\TestSerializing\TestSerializing_TestMyAssetObject_Reference.sdobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="data\TestFileVersionManager\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="data\TestPackage\TestRaw.sdraw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\TestBasicPackageCreateSaveLoad\TestPackage_TestBasicPackageCreateSaveLoad_Reference.sdpkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Projects\CircularDeps\" />
    <Folder Include="Projects\ComplexDeps\entity\texture\" />
    <Folder Include="Projects\ComplexDeps\material\" />
    <Folder Include="Projects\ComplexDeps\model\animation\" />
    <Folder Include="Projects\EntityDeps\subfolder\" />
    <Folder Include="Projects\MaterialDeps\subfolder\" />
    <Folder Include="Projects\TextureDeps\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <Import Project="$(StridePostSettingsTargets)" />
  <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="2.0.54" />
</Project>